spring.application.name=electronics-products

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.generate-dll: true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url= jdbc:mariadb://localhost:3309/electronicsdb?
useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ZelalemEtsubneh
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


server.port = 8080



